#ifndef _DRIVER_H
#define _DRIVER_H

enum DriverType {
    IO,
    Keyboard,
    MemoryManager,
    TTY
};

/**
 * A driver managed by the kernel.
 */
class Driver
{
public:
    Driver();
    Driver(const char* name, const char* description, DriverType type);

    int getId();
    const char* getName();
    const char* getDescription();
    DriverType getType();
    bool isInstalled();

    void setId(int id);

private:
    int m_id;
    const char* m_name;        // TODO: change to std::string
    const char* m_description; // TODO: change to std::string
    DriverType m_type;
    bool m_installed;
};

#endif
