#ifndef DRIVER_MANAGER_H
#define DRIVER_MANAGER_H

#define MAX_DRIVERS    256
#define DRIVER_SUCCESS 0
#define DRIVER_FAILURE -1

#include <drivers/driver.h>

/**
 * Manage drivers
 */
class DriverManager
{
    public:
        static void initializeDrivers();
        static int installDriver(Driver* driver);
        static int removeDriver(int id);

        static Driver* getDriver(int id);
        static Driver** getAllDrivers();

    private:
        static Driver* m_drivers[MAX_DRIVERS];
        static int m_current_id;
};

#endif
